SHELL := /bin/bash
CC=gcc

CFLAGSPLPLOT= $(CFLAGS) -fPIC -Wall -g -O2 -Wextra ${INCDIRS}

all : plplot.so

plplot.o : plplot.c
	$(CC) -c $(CFLAGSPLPLOT) plplot.c -o plplot.o
plplot.$(SOEXT) : plplot.o
	if test $(SWIARCH) == x64-win64 -o $(SWIARCH) == i386-win32 ; then \
  		$(CC) plplot.o -static-libgcc -static-libstdc++ -shared -lswipl -o plplot.$(SOEXT) ;\
   	else  \
     	if [[ $(SWIARCH) ==  *darwin* ]] ;  then \
  			$(CC) plplot.o -shared -lswipl -o plplot.$(SOEXT) ;\
  		else  \
  			$(CC) -export-dynamic plplot.o -shared -o plplot.$(SOEXT) ;\
  		fi \
  	fi
	# gcc -shared -o plplot.so plplot.o

distclean: clean
	rm Makefile

clean:
	rm -f *.o plplot.$(SOEXT)

check:
	@echo "not available"

install: all
	mkdir -p $(PACKSODIR)
	cp plplot.$(SOEXT) $(PACKSODIR)

installcheck:
	swipl -g test -t halt prolog/plplot_test.pl